## Typescript Definitions for Pixi.js v4.0.3 ##

This definition file attempts to follow the [development branch of pixi](https://github.com/pixijs/pixi.js/tree/dev) 

WIP

Any advice, suggestions or improvements would be appreciated. 